/*******
Edited By: @zhouxiaoxing
Edited Time: 2018-4-13
Description: login style
********/

@login-bg:rgba(255,255,255,0.3);
@box-radius:10px;
/*public style*/
.loginBox,.resetPasswordBox{
  position: absolute;
  top:50%;
  left:50%;
  margin-top: -15%;
  width: 438px;
  height: 438px;
  min-width: 438px;
  margin-left:-219px;
  margin-top: -15%;
  .logoBox{
    margin-bottom: 30px;
    span{
      font-size: 32px;
      color: #fff;
      letter-spacing:1px;
      b{
        font-size: 36px;
      }
    }
  }
  .login {
    color: #fff;
    font: 14px 'Microsoft YaHei','微软雅黑';
    margin: 130px auto;
    text-align: left;
    width: 80%;
    min-height: 288px;
    /*input area*/
    .loginBoxCenter {
      .inputBox{
        background-color: @login-bg;
        border-bottom: 1px solid transparent;
        height:70px;
        box-sizing: border-box;
        width: 100%;
        padding: 26px 0 10px;
        &:first-child{
          border-bottom: 1px solid #fff;
          border-top-left-radius:@box-radius;
          border-top-right-radius:@box-radius;
        }
        &:nth-child(2){
          border-bottom-left-radius:@box-radius;
          border-bottom-right-radius:@box-radius;
          margin-bottom: 10px;
        }
        &:nth-child(3){
          border-radius:@box-radius;
          margin-bottom: 10px;
          padding-top: 10px;
        }
        .input-title{
          width: 20%;
          height: 100%;
          float: left;
          margin-top: -10px;
          &.user,&.password,&.mob{
            position: relative;
            &:after{
              content: '|';
              font-size: 0;
              width:2px;
              height: 90%;
              background: #bdbdbd;
              border: 0;
              position: absolute;
              top:6px;
              left:65px
            }
          }
          &.user{
            background: url("../../assets/public/user.png") no-repeat center ;
            background-size: 50%;

          }
          &.password{
            background: url("../../assets/public/password.png") no-repeat center;
            background-size: 50%;
          }
          &.mob{
            background: url("../../assets/public/mob.png") no-repeat center;
            background-size: 50%;
          }
        }
        .input-body{
          width: 80%;
          float: left;
          position:relative;
          .eye{
              display: block;
              position:absolute;
              right:15px;
              top:5px;
              width:25px;
              height:20px;
              cursor:pointer;
          }
        }
        p {
          label{
            position: relative;
          }
          /*input style*/
          .loginInput {
            box-shadow: none;
            border: 1px solid transparent;
            border-radius: 2px;
            color: #fff;
            font: 16px 'Microsoft YaHei','微软雅黑';
            padding: 2px 0px 8px 10px;
            margin-bottom: 8px;
            margin-top: -4px;
            width: 88%;
            background: transparent;
            &::-webkit-input-placeholder {  color: #dfdfdf;  }
            &:-moz-placeholder {  color: #dfdfdf;  }
            &::-moz-placeholder {  color: #dfdfdf;  }
            &:-ms-input-placeholder {color: #dfdfdf;  }
            outline: none;
          }
        }
      }
    }
    /*Button Area*/
    .loginBoxButtons {
      border-bottom-left-radius: @box-radius;
      border-bottom-right-radius: @box-radius;
      line-height: 28px;
      overflow: hidden;
      padding: 5px 0px 20px ;
      vertical-align: center;
      -moz-user-select:   none;
      -webkit-user-select:   none;
      -o-user-select:   none;
      user-select:   none;
      background: transparent;
      &.btn-submit{
        width:100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
        border-radius: 6px;
        font-size: 20px;
        cursor:pointer;
        //渐变色
        @start:#0085ff;@end:#00dfff;
        background:@start;
        background: -moz-linear-gradient(left, @start 0%, @end 100%);
        background: -webkit-gradient(linear, bottom left , left bottom , color-stop(0%,@start), color-stop(100%,@end));
        background: -webkit-linear-gradient(left, @start 0%,@end 100%);
        background: -o-linear-gradient(left, @start 0%,@end 100%);
        background: -ms-linear-gradient(left, @start 0%,@end 100%);
        background: linear-gradient(to right, @start 0%,@end 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@end,GradientType=1 );
        &:HOVER {
          @start-h:#00dfff;@end-h:#0085ff;
          background:@start-h;
          background: -moz-linear-gradient(left, @start-h 0%, @end-h 100%);
          background: -webkit-gradient(linear, bottom left , left bottom , color-stop(0%,@end-h), color-stop(100%,@end));
          background: -webkit-linear-gradient(left, @start-h 0%,@end-h 100%);
          background: -o-linear-gradient(left, @start-h 0%,@end-h 100%);
          background: -ms-linear-gradient(left, @start-h 0%,@end-h 100%);
          background: linear-gradient(to right, @start-h 0%,@end-h 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start-h, endColorstr=@end-h,GradientType=1 );

        }
        span{
          padding: 5px 10px;
        }
      }
    }
  }
}




