/*******
Edited By: @zhouxiaoxing
Edited Time: 2018-4-13
Description: common config style
********/

/*Browser resolution range*/
@maxWidth: 1920px;
@maxHeight: 1080px;

@minWidth: 1280px;
@minHeight: 720px;

@hoverOpacity: 0.7;

/*font style*/
@font-color-normal:#666;
@font-color-strong:#333;
@font-color-light:#dfdfdf;
@font-size-normal:14px;

/*button color*/
@btn-default-color:#fff;
@btn-default-color-hover:#f1f2f4;
@btn-primary-color:#2178da;
@btn-primary-color-hover:#2178da;
@btn-warning-color:#f0ad4e;
@btn-warning-color-hover:#eea236;
@btn-danger-color:#d9534f;
@btn-danger-color-hover:#d43f3a;
@btn-success-color:#5cb85c;
@btn-success-color-hover:#4cae4c;
@btn-info-color:#5bc0de;
@btn-info-color-hover:#46b8da;

@themeBaseBlack: black;
@themeBaseGold: gold;
@themeBaseSilver: silver;
@themeBaseWhite: white;
@themeBasePink: pink;
@themeBaseYellow: yellow;
